# Expanda-Backend-Api

./: .gitignore  ApiExpanda.sln  README.md  docker-compose.yaml
docs/: ARQUITECTURA_MODULAR.md  ESTRUCTURA_MODULAR_IMPLEMENTADA.md  GUIA_RAPIDA_MODULOS.md  PLAN_IMPLEMENTACION.md
src/ApiExpanda.API/: API-Expanda.postman_collection.json  ApiExpanda.csproj  ApiExpanda.http  Program.cs
src/ApiExpanda.API/Constants/: CacheProfiles.cs  PolicyNames.cs
src/ApiExpanda.API/Controllers/: ProductsController.cs  ProductsController.cs.legacy  README.md  TestController.cs  UsersController.cs
src/ApiExpanda.API/Controllers/Catalogos/: CategoriesController.cs  CompaniesController.cs  ProductsController.cs  RolesController.cs
src/ApiExpanda.API/Controllers/v1/: CategoriesController.cs
src/ApiExpanda.API/Controllers/v2/: CategoriesController.cs  CategoriesController.cs.legacy
src/ApiExpanda.API/Properties/: launchSettings.json
src/ApiExpanda.Application/: ApiExpanda.Application.csproj
src/ApiExpanda.Application/DTOs/: CategoryDto.cs.legacy  CreateCategoryDto.cs.legacy  CreateProductDto.cs  CreateUserDto.cs  ProductDto.cs  UpdateCategoryDto.cs.legacy  UpdateProductDto.cs.legacy  UserDataDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
src/ApiExpanda.Application/Interfaces/: ICategoryRepository.cs.legacy  IProductRepository.cs  IUserRepository.cs
src/ApiExpanda.Application/Mappings/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
src/ApiExpanda.Application/Modules/: README.md
src/ApiExpanda.Domain/Entities/: ApplicationUser.cs  Category.cs  Product.cs  User.cs
src/ApiExpanda.Domain/Modules/: README.md
src/ApiExpanda.Infrastructure/: ApiExpanda.Infrastructure.csproj
src/ApiExpanda.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/ApiExpanda.Infrastructure/Migrations/: 20251103194548_InitialMigration.Designer.cs  20251103194548_InitialMigration.cs  20251105213618_CreateTableProduct.Designer.cs  (+14 more)
(+55 files in other folders)
